NEO4J_URI = "neo4j+s://09971ffa.databases.neo4j.io"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "cQicn0wJTQ5KTVrwqkP5C-7nfcV5D88NNegHLK4wo_0"

MONGODB_URI = "mongodb+srv://ahmad921:00123123@cluster0.m1t5eco.mongodb.net/"

AUTH_SECRET_KEY = "your_secret_key_here"